<!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Alex</title>
        <link type="text/css" rel="stylesheet" href="a.css">
        <link type="text/css" rel="stylesheet" href="alex.css">
        <link type="text/css" rel="stylesheet" href="main.css">
        
    </head>

    <body>    
        
       
        
  <div class="container">
    
    <a href="#" class="btn btn-1">
      <svg>
        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
      </svg>
     Contact Us 
    </a>
    </div>
        
        <div class="footer1"></div>
        <div class="footer2"></div>
          <div class="b32"></div>
        
        <div class="aaaa32Copy"></div>
        
        
        <div id="footxt">
        <a href="#" class="termsAndConditions">Terms and Conditions</a>
        <a href="#" class="allRightReserved">All Right Reserved</a>
        <a href="#" class="xa2b3960c">@2020 Deep diggs</a>
        
        <a href="#" class="photographyAndVideography">Photography and videography</a>
        <a href="#" class="graphicAndVisualDesign">Graphic and Visual Design</a>
        <a href="#" class="uiUxDesign">UI / UX Design</a>
        <a href="#" class="animation">Animation</a>
        <a href="#" class="marketingAndBranding">Marketing and Branding</a>
        <a href="#" class="websiteAndMobileAppDevelopment">Website and Mobile App development</a>
        <a href="#" class="services33b3287a">SERVICES</a>
        <a href="#" class="whereToFindUs">WHERE TO FIND US</a>
        <a href="#" class="ghanaAccra">Ghana, Accra</a>
        <a href="#" class="tessano">Tessano</a>
        <a href="#" class="socialNetworks">Social Networks</a>
        
        <a href="#" class="contactUsb2796cfd">CONTACT US</a>
        <a href="#" class="deepDigs">Deep digs@gmail.com</a>
        <a href="#" class="branfluenzars">Branfluenzars@gmail.com</a>
        <a href="#" class="x23387178232">+233 871 782 32</a>
        <a href="#" class="x23323334223">+233 233  342 23</a>
       </div>
        
  
    <div id="socialicons">  
           <img class="ellipse1" width="100%" height="100%" src="assets/InD.png">
           <img class="ellipse2" width="100%" height="100%" src="assets/LnD.png">
           <img class="ellipse3" width="100%" height="100%" src="assets/fbD.png">
           <img class="ellipse4" width="100%" height="100%" src="assets/TwD.png">
      </div>
<div id="headertxt">
  <a href="#" class="home">Home</a>
  <a href="#" class="services">Services</a>
  <a href="#" class="about">About</a>
  <a style="color: gold" href="#" class="projects">Projects</a>
  <a href="#" class="contacts">Contacts</a>
  <a href="#" class="branfluenzas">Branfluenzas</a>
      
    </div>
    <div class="xxx"></div>
        
        <svg  viewBox="-1.5 0 3 50" class="line1"><path d="M 0 0 L 0 50"  /></svg>
       
        <div id="Cont" class="container1">
         
        </div>
        <div class="teamManagementApp">Team Management App</div>
        <svg viewBox="-2.5 -2.5 118 5" class="lineA"><path d="M 0 0 L 113 0"></path></svg>
        <div id="Lorem" class="text6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore        </div>
        
     
    <button id="bttn" class="sim-button button25">IOS</button>
    <button id="bttn" class="sim-button1 button25a">ANDROID</button>
        
      
        <div id="ellipse">
        <img class="ellipse6" width="100%" height="100%" src="assets/ellipse6.png">
        <img class="ellipse7" width="100%" height="100%" src="assets/ellipse7.png">
        <img class="ellipse8" width="100%" height="100%" src="assets/ellipse8.png">
        <img class="ellipse9" width="100%" height="100%" src="assets/ellipse9.png">
        <img class="ellipse10" width="100%" height="100%" src="assets/ellipse10.png">
        <img class="ellipse11" width="100%" height="100%" src="assets/ellipse11.png">
        </div>
        
     
        <button id="Button" class="Btn">View Case Study</button>
        <div id="bgPhone" class="Phone3B"></div>
         
        <div id="smPhone" class="Sphone2"></div>
        <div id="Cont" class="container5"></div>
        <div class="weatherSite">Weather Site</div>
        <svg  viewBox="-2.5 -2.5 118 5" class="line4"><path d="M 0 0 L 113 0"  /></svg>
        <div id="Lorem" class="text5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore sed diam nonumy eirmod tempor invidunt ut labore et dolore      </div>
        
      
            <button id="bttn" class="sim-buttonw button25w">WEB</button>
        
       
        <div id="ellipse">
        <img class="ellipse12" width="100%" height="100%" src="assets/ellipse12.png">
        <img class="ellipse13" width="100%" height="100%" src="assets/ellipse13.png">
        <img class="ellipse14" width="100%" height="100%" src="assets/ellipse14.png">
        <img class="ellipse15" width="100%" height="100%" src="assets/ellipse15.png">
        <img class="ellipse16" width="100%" height="100%" src="assets/ellipse16.png">
        <img class="ellipse17" width="100%" height="100%" src="assets/ellipse17.png">
        <img class="ellipse18" width="100%" height="100%" src="assets/ellipse18.png">
        </div>
            
      
        <button id="Button" class="Btn1">View Case Study</button>
        <div id="desktop" class="deskPic1"></div>
        <div id="Cont" class="container3"></div>
        <div class="bodyMassIndex">Body Mass Index </div>
        <svg  viewBox="-2.5 -2.5 118 5" class="line5"><path d="M 0 0 L 113 0"  /></svg>
        
        <div id="Lorem" class="text4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore        </div>
        
    <button id="bttn" class="sim-button4 button26i">IOS</button>
     <button id="bttn" class="sim-button5 button25c">ANDROID</button>
     
        
        <div id="ellipse">
         <img class="ellipse19" width="100%" height="100%" src="assets/ellipse19.png">
         <img class="ellipse20" width="100%" height="100%" src="assets/ellipse20.png">
         <img class="ellipse21" width="100%" height="100%" src="assets/ellipse21.png">
         <img class="ellipse22" width="100%" height="100%" src="assets/ellipse22.png">
         <img class="ellipse23" width="100%" height="100%" src="assets/ellipse23.png">
         <img class="ellipse24" width="100%" height="100%" src="assets/ellipse24.png">
         <img class="ellipse25" width="100%" height="100%" src="assets/ellipse25.png">
        </div>
            
       
        <button id="Button" class="Btn2">View Case Study</button>
        <div id="bgPhone" class="Phone1B"></div>
        <div id="smPhone" class="Sphone1"></div>
        
    <div id="Cont" class="container4"></div>
        <div class="eCommerceSite">E-commerce Site </div>
        <svg  viewBox="-2.5 -2.5 118 5" class="line6"><path d="M 0 0 L 113 0"  /></svg>
        <div id="Lorem" class="text3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore        </div>
        
        
    <button id="bttn" class="sim-button6 button27i">IOS</button>
     <button id="bttn" class="sim-button7 button25d">ANDROID</button>
        
        
 
        
        <div id="ellipse">        
        <img class="ellipse26" width="100%" height="100%" src="assets/ellipse26.png">
        <img class="ellipse27" width="100%" height="100%" src="assets/ellipse27.png">
        <img class="ellipse28" width="100%" height="100%" src="assets/ellipse28.png">
        <img class="ellipse29" width="100%" height="100%" src="assets/ellipse29.png">
        <img class="ellipse30" width="100%" height="100%" src="assets/ellipse30.png">
        <img class="ellipse31" width="100%" height="100%" src="assets/ellipse31.png">
        <img class="ellipse32" width="100%" height="100%" src="assets/ellipse32.png">
        </div>
        
         
        <button id="Button" class="Btn3">View Case Study</button>
        <div id="bgPhone" class="Phone2B"></div>
        
        <div id="smPhone" class="Sphone3"></div>
        <div id="Cont" class="container6"></div>
        <div class="websiteForZoos">Website for zoos</div>
        
        <svg viewBox="-2.5 -2.5 118 5" class="line7"><path d="M 0 0 L 113 0"  /></svg>
        <div id="Lorem" class="text1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore  sed diam nonumy eirmod tempor invidunt ut labore et dolore    </div>
        
      
    <button id="bttn" class="sim-buttonwa button25wa">WEB</button>
        
        
     
        <div id="ellipse">
        <img class="ellipse33" width="100%" height="100%" src="assets/ellipse33.png">
        <img class="ellipse34" width="100%" height="100%" src="assets/ellipse34.png">
        <img class="ellipse35" width="100%" height="100%" src="assets/ellipse35.png">
        <img class="ellipse36" width="100%" height="100%" src="assets/ellipse36.png">
        <img class="ellipse37" width="100%" height="100%" src="assets/ellipse37.png">
        <img class="ellipse38" width="100%" height="100%" src="assets/ellipse38.png">
        </div>
        
        
        <button id="Button" class="Btn4">View Case Study</button>
        <div id="desktop" class="deskPic"></div>
        
 
        
        <div id="ellipse"> 
        <img class="ellipse39" width="100%" height="100%" src="assets/ellipse39.png"><img class="ellipse44" width="100%" height="100%" src="assets/ellipse44.png">
        </div>
    <div id="Cont" class="container2"></div>
        <div class="transactionApp">Transaction App</div>
        <svg  viewBox="-2.5 -2.5 118 5" class="line8"><path d="M 0 0 L 113 0"  /></svg>
        <div id="Lorem"  class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore        </div>
   
        
     <button id="bttn" class="sim-button2 button25i">IOS</button>
    <button id="bttn" class="sim-button3 button25b">ANDROID</button>
         
     
        <button id="Button" class="Btn5">View Case Study</button>
        <div id="bgPhone" class="PhoneB"></div>
        <div id="smPhone" class="Sphone"></div>
        
     
        <div id="ellipse">
        <img class="ellipse44" width="100%" height="100%" src="assets/ellipse44.png">
        <img class="ellipse45" width="100%" height="100%" src="assets/ellipse45.png">
        <img class="ellipse46" width="100%" height="100%" src="assets/ellipse46.png">
        <img class="ellipse47" width="100%" height="100%" src="assets/ellipse47.png">
        <img class="ellipse48" width="100%" height="100%" src="assets/ellipse48.png">
        <img class="ellipse49" width="100%" height="100%" src="assets/ellipse49.png">
        
        <img class="ellipse50" width="31.00px" height="31.00px" src="assets/ellipse50.png">
 
        </div>
        <img class="iconAwesomeArrowUp" src="assets/upIcon.png">

    
    </body>
    </html>
            